<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Joint Land Use Study - Naval Weapons Station Earle</title>
    <meta name="description" content="Joint Land Use Study - Naval Weapons Station Earle">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #034166;
            margin: 0;
            padding: 0;
        }

        #navigation a {
            display: block;
            padding: 10px;
            border: 2px outset black;
            border-radius: 10px;
            margin: 10px auto;
            text-decoration: none;
            background-color: #fefffa;
        }

        #navigation ul {
            padding: 0 3%;
            list-style: none;
        }

        #navigation {
            float: left;
            width: 40%;
        }

        #splash {
            width: 60%;
            float: right;
        }

        #splash img {
            max-width: 100%;
        }

        @media only screen and (max-width: 768px)  {
            #splash {
                float: none;
                width: 100%;
            }

            #navigation {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>


<div id="splash">
    <img src="images/Monmouth%20County%20Joint%20Land%20Use%20Study%20for%20Naval%20Weapons%20Station%20Earle_IMAGE.JPG"/>
</div>

<div id="navigation">
    <ul>
         <li>
            <a href="pdfs/JLUS Public Meeting flyer 3-28-17.pdf">
                March 28 2017<br> Public Open House Flyer
            </a>
        </li>
        <li>
            <a href="pdfs/Public Involvement Strategy 3-14-17 rev. final.pdf">
                March 14 2017<br> Public Involvement Strategy
            </a>
        </li>
        <li>
            <a href="pdfs/JLUS Technical Agenda 02-13-17 .pdf">
                February 13 2017 Meeting<br> General Advisory Committee Meeting Agenda
            </a>
        </li>
        <li>
            <a href="pdfs/February 10 2017 Meeting_Maser Consulting Presentation (Revised).pdf">
                February 10 2017 Meeting<br> Maser Consulting Presentation (Revised)
            </a>
        </li>
        <li>
            <a href="pdfs/January 20 2017 Meeting_Maser Consulting Presentation.pdf">
                January 20 2017 Meeting<br> Maser Consulting Presentation
            </a>
        </li>
        <li>
            <a href="pdfs/January 20 2017 Meeting_Monmouth County Presentation.pdf">
                January 20 2017 Meeting<br> Monmouth County Presentation
            </a>
        </li>
         <li>
            <a href="pdfs/JLUS Policy Com Agenda 1-20-17.pdf">
                January 20 2017 Meeting<br> Policy Committee Meeting Agenda
            </a>
        </li>
    </ul>
</div>
</body>
</html>